<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/app.css">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <title>Freight Dashboard</title>

</head>

<body>

  <div id="map"></div>

  <div class="container holder">

    <div class="row container-form search">
      <div class="col-12">
        <h6>Search by date</h6>
      </div>

      <div class="col-12 search-height">
        <div class="row">
          <button date-selected='false' class="today-btn" id="today">Today</button>
        </div>
        <div class="row" style="text-align:center; display:block; margin:10px 0px 10px 0px;">
          or
        </div>
        <div class="row">
          <input type="text" name="datefilter" value="" class="select-date" id="datepicker" placeholder="From - To" />
        </div>

      </div>
      <div class="col-12">
        <button id="searchDates" class="search-btn">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>


    <div class="row container-form filter">
      <div class="col-12">
        <h6>Filter</h6>
      </div>



      <div class="col-12 triple-toggle">
        <p>Display:</p>
        <fieldset class="flex">
          <label class="selected displayFilter">
            All
            <input class="allocated-selector" id="allFilter" name="state" type="radio" value="all" checked />
          </label>
          <label class="allocated-color displayFilter">
            Allocated
            <input class="allocated-selector" id="allocatedFilter" name="state" type="radio" value="allocated" />
          </label>
          <label class="notAllocated-color displayFilter">
            Not Allocated
            <input class="allocated-selector" id="unallocatedFilter" name="state" type="radio" value="notAllocated" />
          </label>
        </fieldset>
      </div>

      <!-- <div class="col-12 triple-toggle ">
        <p>Show delivered orders:</p>
        <fieldset class="flex">
          <label class="selected deliveredFilter">
            No
            <input id="deliveredInput" name="state" type="radio" value="all" checked />
          </label>
          <label class="deliveredFilter">
            Yes
            <input id="notDeliveredFilter" name="state" type="radio" value="allocated" />
          </label>
        </fieldset>
      </div> -->


      <div class="col-12" id="filter-routes">
        <p style="margin-top:15px;">Visible routes</p>

        <fieldset class="group">
          <legend>Aarhus</legend>
          <ul class="checkbox flex">
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="a-cb1" value="aarhus-truck-1" checked /><label
                  class="truck-margin" for="a-cb1">Truck
                  1<i class="fas fa-circle yellowTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="a-cb2" value="aarhus-truck-2" checked /><label
                  class="truck-margin" for="a-cb2">Truck
                  2<i class="fas fa-circle blueTruck"></i></label></li>
            </div>
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="a-cb3" value="aarhus-truck-3" checked /><label
                  class="truck-margin" for="a-cb3">Truck
                  3<i class="fas fa-circle redTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="a-cb4" value="aarhus-truck-4" checked /><label
                  class="truck-margin" for="a-cb4">Truck
                  4<i class="fas fa-circle greenTruck"></i></label></li>
            </div>
          </ul>
        </fieldset>

        <fieldset class="group">
          <legend>Ringkøbing</legend>
          <ul class="checkbox flex">
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="r-cb1" value="ringkøbing-truck-1" checked /><label
                  class="truck-margin" for="r-cb1">Truck
                  1<i class="fas fa-circle yellowTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="r-cb2" value="ringkøbing-truck-2" checked /><label
                  class="truck-margin" for="r-cb2">Truck
                  2<i class="fas fa-circle blueTruck"></i></label></li>
            </div>
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="r-cb3" value="ringkøbing-truck-3" checked /><label
                  class="truck-margin" for="r-cb3">Truck
                  3<i class="fas fa-circle redTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="r-cb4" value="ringkøbing-truck-4" checked /><label
                  class="truck-margin" for="r-cb4">Truck
                  4<i class="fas fa-circle greenTruck"></i></label></li>
            </div>
          </ul>
        </fieldset>

        <fieldset class="group">
          <legend>Ulfborg</legend>
          <ul class="checkbox flex">
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="u-cb1" value="ulfborg-truck-1" checked /><label
                  class="truck-margin" for="u-cb1">Truck
                  1<i class="fas fa-circle yellowTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="u-cb2" value="ulfborg-truck-2" checked /><label
                  class="truck-margin" for="u-cb2">Truck
                  2<i class="fas fa-circle blueTruck"></i></label></li>
            </div>
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="u-cb3" value="ulfborg-truck-3" checked /><label
                  class="truck-margin" for="u-cb3">Truck
                  3<i class="fas fa-circle redTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="u-cb4" value="ulfborg-truck-4" checked /><label
                  class="truck-margin" for="u-cb4">Truck
                  4<i class="fas fa-circle greenTruck"></i></label></li>
            </div>
          </ul>
        </fieldset>

        <fieldset class="group">
          <legend>Videbæk</legend>
          <ul class="checkbox flex">
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="vid-cb1" value="videbæk-truck-1" checked /><label
                  class="truck-margin" for="vid-cb1">Truck
                  1<i class="fas fa-circle yellowTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="vid-cb2" value="videbæk-truck-2" checked /><label
                  class="truck-margin" for="vid-cb2">Truck
                  2<i class="fas fa-circle blueTruck"></i></label></li>
            </div>
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="vid-cb3" value="videbæk-truck-3" checked /><label
                  class="truck-margin" for="vid-cb3">Truck
                  3<i class="fas fa-circle redTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="vid-cb4" value="videbæk-truck-4" checked /><label
                  class="truck-margin" for="vid-cb4">Truck
                  4<i class="fas fa-circle greenTruck"></i></label></li>
            </div>
          </ul>
        </fieldset>

        <fieldset class="group">
          <legend>Viborg</legend>
          <ul class="checkbox flex">
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="vib-cb1" value="viborg-truck-1" checked /><label
                  class="truck-margin" for="vib-cb1">Truck
                  1<i class="fas fa-circle yellowTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="vib-cb2" value="viborg-truck-2" checked /><label
                  class="truck-margin" for="vib-cb2">Truck
                  2<i class="fas fa-circle blueTruck"></i></label></li>
            </div>
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="vib-cb3" value="viborg-truck-3" checked /><label
                  class="truck-margin" for="vib-cb3">Truck
                  3<i class="fas fa-circle redTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="vib-cb4" value="viborg-truck-4" checked /><label
                  class="truck-margin" for="vib-cb4">Truck
                  4<i class="fas fa-circle greenTruck"></i></label></li>
            </div>
          </ul>
        </fieldset>

        <fieldset class="group">
          <legend>Varde</legend>
          <ul class="checkbox flex">
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="var-cb1" value="varde-truck-1" checked /><label
                  class="truck-margin" for="var-cb1">Truck
                  1<i class="fas fa-circle yellowTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="var-cb2" value="varde-truck-2" checked /><label
                  class="truck-margin" for="var-cb2">Truck
                  2<i class="fas fa-circle blueTruck"></i></label></li>
            </div>
            <div class="col-6">
              <li><input class="filter-checkbox" type="checkbox" id="var-cb3" value="varde-truck-3" checked /><label
                  class="truck-margin" for="var-cb3">Truck
                  3<i class="fas fa-circle redTruck"></i></label></li>
              <li><input class="filter-checkbox" type="checkbox" id="var-cb4" value="varde-truck-4" checked /><label
                  class="truck-margin" for="var-cb4">Truck
                  4<i class="fas fa-circle greenTruck"></i></label></li>
            </div>
          </ul>
        </fieldset>

      </div>

      <!-- <div class="col-12">
        <button class="apply-filter-button">Apply filter</button>
      </div> -->

    </div>

    <!-- <div class="row container-form routes">
      <h6>Pick a route</h6>
      <div class="region-selection-section">
        <div class="row margin-top">
          <a>
            <div class="region-shape region-color-aarhus">Aarhus</div>
          </a>
          <a>
            <div class="region-shape region-color-ring">Ringkøbing</div>
          </a>
          <a>
            <div class="region-shape region-color-ulfborg">Ulfborg</div>
          </a>
        </div>

        <div class="row margin-top">
          <a>
            <div class="region-shape region-color-vide">Videbæk</div>
          </a>
          <a>
            <div class="region-shape region-color-viborg">Viborg</div>
          </a>
          <a>
            <div class="region-shape region-color-varde">Varde</div>
          </a>
        </div>
      </div>

      <div class="truck-selection-section">
        <h6 class="margin-top-20">Select truck</h6>
        <div class="row">
          <a>
            <div class="truck-shape">Truck 1 <i class="fas fa-circle yellowTruck"></i></div>
          </a>
          <a>
            <div class="truck-shape">Truck 2 <i class="fas fa-circle blueTruck"></i></div>
          </a>
        </div>
        <div class="row">
          <a>
            <div class="truck-shape">Truck 3 <i class="fas fa-circle redTruck"></i></div>
          </a>
          <a>
            <div class="truck-shape">Truck 4 <i class="fas fa-circle greenTruck"></i></div>
          </a>
        </div>
      </div>

      <h6 class="margin-top">Route</h6>
      <div class="col-12">
        <ul class="destinations-list">
          <li><i class="fas fa-circle"></i>Destination 1</li>
          <li><i class="fas fa-circle"></i>Destination 1</li>
          <li><i class="fas fa-circle"></i>Destination 1</li>
          <li><i class="fas fa-circle"></i>Destination 1</li>
          <li><i class="fas fa-circle"></i>Destination 1</li>
          <li><i class="fas fa-circle"></i>Destination 1</li>
        </ul>
      </div>
    </div> -->

  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="/assets/pubsub.js"></script>
  <script src="/assets/content.js"></script>
  <script src="/assets/map.js"></script>
  <script src="/assets/bundle.js"></script>
  <script src="/assets/index.js"></script>
  <script src='//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js'></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
    // triple toggle
    window.addEvent('domready', function () {
      $$('.allocated-selector').set({
        events: {
          change: function (el) {
            $$('.displayFilter').removeClass('selected');
            this.getParent('.displayFilter').addClass('selected');
            // console.log(this.value)
          }
        }
      });
    });
  </script>

  <script>
    $('#filter-routes').hide();
  </script>

  <!-- <script>
    // double toggle
    window.addEvent('domready', function () {
      $$('input').set({
        events: {
          change: function (el) {
            $$('.deliveredFilter').removeClass('selected');
            this.getParent('.deliveredFilter').addClass('selected');
            // console.log(this.value)
          }
        }
      });
    });
  </script> -->
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAtQY36wqgDiU7FM7XFQkORvc4A6taTro&callback=initMap"
    async defer></script>

  <!-- Start of LiveChat (www.livechatinc.com) code -->
  <script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 10183592;
    (function () {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
  </script>
  <noscript>
    <a href="https://www.livechatinc.com/chat-with/10183592/">Chat with us</a>,
    powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener" target="_blank">LiveChat</a>
  </noscript>
  <!-- End of LiveChat code -->

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <script type="text/javascript">
    $(function () {

      $('input[name="datefilter"]').daterangepicker({
        autoUpdateInput: false,
        locale: {
          cancelLabel: 'Clear'
        }
      });

      $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
        $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
      });

      $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
        $(this).val('');
      });

    });
  </script>


</body>

</html>